# FOR HUMAN RESOURCES DEPT
### for portfolio purposes only

### HOW TO USE
```
import db_hr.sql to your database (xampp or lampp)
extract hr.zip to your htdocs
user account is admin 
password admin
```